<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maria Laboissiere - Conhecimentos</title>
  <link rel="stylesheet" href="conhecimentos.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">
  <link rel="manifest" href="site.webmanifest">
</head>
<body>

  <header>
    <h2><a href="index.html">&lt;/marialaboissiere&gt;</a></h2>
    <nav>
      <a href="sobre.html">Sobre Mim</a>
      <a href="curriculo.html">Currículo</a>
      <a href="conhecimentos.html">Conhecimentos</a>
      <a href="trabalhos.html">Trabalhos Acadêmicos</a>
      <a href="projetos.html">Projetos</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main class="conteudo">
    <section class="conhecimentos">
      <h3>Conhecimentos</h3>
      <div class="hardskill">
        <h4>Hardskills</h4>
        <div class="icons">
          <img src="html-5.png" alt="HTML" class="icon"> 
          <img src="css-3.png" alt="CSS" class="icon">
          <img src="tailwind-css.png" alt="TAILWIND" class="icon">
          <img src="bootstrap.png" alt="BOOTSTRAP" class="icon">
          <img src="plotly.png" alt="PLOTLY" class="icon">
          <img src="python.png" alt="PYTHON" class="icon">
          <img src="mysql.png" alt="SQL" class="icon">
          <img src="flask.png" alt="FLASK" class="icon">
          <img src="git.png" alt="GIT" class="icon">
          <img src="github.png" alt="GITHUB" class="icon">
          <img src="figma.png" alt="FIGMA" class="icon">
          <img src="jira.png" alt="JIRA" class="icon">
        </div>
      </div>

      <div class="soft-skills">
        <h4>Soft Skills</h4>
        <div class="skills">
          <ul>
            <li>Organização</li>
            <li>Comunicação</li>
            <li>Proatividade</li>
            <li>Trabalho em equipe</li>
            <li>Empatia</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© Maria Laboissiere - 2025</p>
  </footer>

</body>
</html>
